import math


a = float(input("Nhập a: "))
b = float(input("Nhập b: "))
c = float(input("Nhập c: "))


if a > b > c:
    print("a la so lon nhat")
    print("c la so nho nhat")
elif a > b and a < c:
    print("c la so lon nhat ")
    print("b la so nho nhat")
elif a < b < c:
    print("c la so lon nhat")
    print("a la so nho nhat")
elif a < b and b > c:
    print("b la so lon nhat")
    print("c la so nho nhat")
elif a == b and a > c:
    print("c la so nho nhat")
elif a == b and a < c:
    print("c la so lon nhat")
elif a == c and a > b:
    print("b la so nho nhat")
elif a == c and a < b:
    print("b la so lon nhat")
elif a == b == c:
    print("tat ca bang nhau")



if a == 0:
    if b == 0:
        if c == 0:
            print("Phương trình vô số nghiệm")
        else:
            print("Phương trình vô nghiệm")
    else:
        x = -c / b
        print("Phương trình bậc nhất, nghiệm x =", x)
else:
   
    delta = b**2 - 4*a*c

    if delta > 0:
        x1 = (-b + math.sqrt(delta)) / (2*a)
        x2 = (-b - math.sqrt(delta)) / (2*a)
        print("Phương trình có 2 nghiệm:")
        print("x1 =", x1)
        print("x2 =", x2)

    elif delta == 0:
        x = -b / (2*a)
        print("Phương trình có nghiệm kép x =", x)

    else:
        print("Phương trình vô nghiệm")







